/***********************************************
Main
***********************************************/

body {
  width: 100%;
  background-color: #DCDCDC;
  padding-bottom: 30%;
}

header {
	width: 100%;
	padding: 0;
	margin: 0;
	background-color: #D0E4F5;
	color: red;
}

.header {
  display: block;
  margin: auto;
  width: 20%;
}

footer{
	background-color: #0B6FA4;
  color: white;
  font-size: 1em;
  font-weight: bold;
  font-family: verdana;
  padding-top: 2px;
	padding-bottom: 2px;
	text-align: center;
	width: 100%;
  position: fixed;
  bottom: 0;
}

footer a {
  color: #BCBCBC;
}

#banner {
  width: 100%;
	margin: 0px auto;
  background-color: #D0E4F5;
}

#indexMain {
	text-align: center;
}

#mainNav {
	font-family: verdana;
	background-color: #0B6FA4;
	border-radius: 0px;
	padding: 5px 16px;
	text-align: center;
  margin-top: 1%;
  margin-bottom: 1%;
}

#mainNav a {
  font-family: verdana;
  color: white;
	font-size: 1.5em;
	padding: 5px 30px;
	text-decoration: none;
}

#mainNav a:hover {
  font-family: verdana;
  font-size: 1.5em;
	background-color: white;
	color: black;
  padding: 5px 30px;
}

#map {
	display: block;
	margin: 20px auto;
}

#mapMain {
	text-align: center;
}

.center {
  margin: auto;
  width: 100%;
}

.leftcol {
    width: 20%;
    height: auto;
    float: left;
    text-align: right;
    text-transform: uppercase;
    font-family: verdana;
    font-stretch: expanded;
    font-size: 1.3em;
    background-image: url("../images/flag2.png");
    background-repeat: repeat;
    padding-left: 0.5%;
    border-right: 10px solid black;
    margin-right: 2%;
 }

 .leftcol p {
   background-color: #0B6FA4;
   color: white;
   padding-top: 1%;
   padding-bottom: 1%;
   padding-right: 1%;
 }

 .leftcol p:hover {
   background-color: white;
   color: black;
   padding-top: 1%;
   padding-bottom: 1%;
   padding-right: 1%;
}

 .rightcol {
    width: 300;
    height: auto;
    float: right;
    background-image: url("../images/flag2.png");
    background-repeat: repeat-y;
 }



/***********************************************
Headers
***********************************************/

h1{
	text-align: center;
	font-size: 3em;
	font-weight: bolder;
	font-family: verdana;
	margin-top: 10;
	margin-bottom: 10;
}

h2{
  text-align: center;
  font-size: 2.5em;
  font-weight: bolder;
  font-family: verdana;
  margin-top: 10;
  margin-bottom: 10;
}

h3{
  text-align: center;
  font-size: 2em;
  font-weight: bolder;
  font-family: verdana;
  margin-top: 10;
  margin-bottom: 10;
}

h4{
  text-align: center;
  font-size: 1.5em;
  font-weight: bolder;
  font-family: verdana;
  margin-top: 10;
  margin-bottom: 10;
}

h5{
  text-align: center;
  font-size: 1em;
  font-weight: bolder;
  font-family: verdana;
  margin-top: 10;
  margin-bottom: 10;
}

h6{
  text-align: center;
  font-size: 0.5em;
  font-weight: bolder;
  font-family: verdana;
  margin-top: 10;
  margin-bottom: 10;
}



/***********************************************
Forms & Input
***********************************************/
/*form {
  margin-left: 10;
  margin-right: 10;
}

input[type=submit] {
  width: 30%;
  height: 40px;
  background-color: #707070;
  border-radius: 4px;
  color: white;
}

button {
  background-color: white;
  height: 20px;
  width: 10%;
}


fieldset{
	background: blue;
	color: red;
}
*/


/***********************************************
Table Class: paleBlueRows
***********************************************/

table.paleBlueRows {
  border: 1px solid #FFFFFF;
  font-family: verdana;
  width: 80%;
  height: auto;
  text-align: center;
  border-collapse: collapse;
  margin-left: 10%;
  margin-right: 10%;
}
table.paleBlueRows td, table.paleBlueRows th {
  border: 1px solid #FFFFFF;
  padding: 2%;
}
table.paleBlueRows tbody td {
  font-size: 1em;
}
table.paleBlueRows tr:nth-child(even) {
  background: #D0E4F5;
}
table.paleBlueRows tr:nth-child(odd) {
  background: white;
}
table.paleBlueRows thead {
  background: #0B6FA4;
  border-bottom: 5px solid #FFFFFF;
}
table.paleBlueRows th {
  font-size: 1.5em;
  font-weight: bold;
  color: #FFFFFF;
  text-align: center;
  border-left: 2px solid #FFFFFF;
  background-color: #0B6FA4;
  padding-top: 5;
  padding-bottom: 5;
}
table.paleBlueRows thead th:first-child {
  border-left: none;
}

table.paleBlueRows tfoot td {
  font-size: 1em;
}


/*Bold Second Column*/
table.paleBlueRows tr > td:first-child + td  {
  font-size: 1.5em;
  font-weight: bold;
}


/***********************************************
Products
***********************************************/

#shopping-cart table {
  width: 100%;
  background-color: #F0F0F0;
}

#shopping-cart table td {
  background-color: #FFFFFF;
}

.txt-heading {
  padding: 10px 10px;
  border-radius: 2px;
  color: #FFF;
  background: #6aadf1;
  margin-bottom: 10px;
}

a.btnRemoveAction {
  color: #D60202;
  border: 0;
  padding: 2px 10px;
  font-size: 0.9em;
}

a.btnRemoveAction:visited {
  color: #D60202;
  border: 0;
  padding: 2px 10px;
  font-size: 0.9em;
}

#btnEmpty {
  background-color: #ffffff;
  border: #FFF 1px solid;
  padding: 1px 10px;
  color: #ff0000;
  font-size: 0.8em;
  float: right;
  text-decoration: none;
  border-radius: 4px;
}

.btnAddAction {
  background-color: #eb9e4f;
  border: 0;
  padding: 3px 10px;
  color: #ffffff;
  margin-left: 2px;
  border-radius: 2px;
}

#shopping-cart {
  margin-bottom: 30px;
}

.cart-item {
  border-bottom: #79b946 1px dotted;
  padding: 10px;
}

#product-grid {
  /*display: block;*/
  text-align: center;
  margin-top: 0%;
  margin-left: auto;
  margin-right: auto;
}

.product-item {
  width: 20%;
  height: auto;
  display: block;
  float: left;
  background: #ffffff;
  margin: 15px 10px;
  padding: 5px;
  border: #CCC 1px solid;
  border-radius: 4px;
}

.product-item div {
  text-align: center;
  margin: 10px;
}

.product-price {
  color: #005dbb;
  font-weight: 600;
}

.product-name {
  font-family: verdana;
  font-weight: 600;
}

.product-price-sale {
  color: red;
  font-weight: 1200;
}

.product-image {
  height: auto;
  background-color: #FFF;
}

.clear-float {
  clear: both;
}

.demo-input-box {
  border-radius: 2px;
  border: #CCC 1px solid;
  padding: 2px 1px;
}

/***********************************************
Extras
***********************************************/
